<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <style>
        .question {
            margin-bottom: 20px;
        }
        .mcq-options {
            margin-left: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>

        <div class="question">
            <p>1. How many Newton's Laws are there?</p>
            <div class="mcq-options">
                <input type="radio" name="q1">
                <label for="q1a">1</label><br>
                <input type="radio" name="q1">
                <label for="q1b">2</label><br>
                <input type="radio" name="q1">
                <label for="q1c">3</label><br>
                <input type="radio" name="q1">
                <label for="q1d">3</label>
            </div>
        </div>

        <div class="question">
            <p>2. What are some examples of SI Unit?</p>
            <div class="mcq-options">
                <input type="checkbox" name="q2">
                <label for="q1a">Metre</label><br>
                <input type="checkbox"name="q2">
                <label for="q1b">Yard</label><br>
                <input type="checkbox"name="q2">
                <label for="q1c">Mile</label><br>
                <input type="checkbox"name="q2">
                <label for="q1d">Foot</label>
            </div>
        </div>

        <div class="question">
            <p>3. Name a derived quantity</p>
            <input type="text" id="q3" name="q3">
        </div>

        <button onclick="submitQuiz()">Submit</button>
        <script>
            function submitQuiz() {
                alert("Quiz submitted!");
            }
        </script>
    </body>
    </html>

